<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dancing Cow Animated SVG With Mask</title>
  <style>
    /* Make the entire page black, no scrollbars */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: black;
      overflow: hidden;
    }
    #gradient {
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, red, blue); /* Customize as you like */

      -webkit-mask-image: url('frame_00_delay-0.1s.svg');
      -webkit-mask-size: contain;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: center;

      mask-image: url('frame_00_delay-0.1s.svg');
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
    }
  </style>
</head>
<body>
  <div id="gradient"></div>

  <script>
    const frames = [
      'frame_00_delay-0.1s.svg',
      'frame_01_delay-0.1s.svg',
      'frame_02_delay-0.1s.svg',
      'frame_03_delay-0.1s.svg',
      'frame_04_delay-0.1s.svg',
      'frame_05_delay-0.1s.svg',
      'frame_06_delay-0.1s.svg',
      'frame_07_delay-0.1s.svg',
      'frame_08_delay-0.1s.svg',
      'frame_09_delay-0.1s.svg',
      'frame_10_delay-0.1s.svg',
      'frame_11_delay-0.1s.svg',
      'frame_12_delay-0.1s.svg',
      'frame_13_delay-0.1s.svg',
      'frame_14_delay-0.1s.svg',
      'frame_15_delay-0.1s.svg',
      'frame_16_delay-0.1s.svg',
      'frame_17_delay-0.1s.svg',
      'frame_18_delay-0.1s.svg',
      'frame_19_delay-0.1s.svg'
    ];

    let index = 0;
    const gradientDiv = document.getElementById('gradient');

    // Update the mask every 100ms (0.1s)
    setInterval(() => {
      gradientDiv.style.webkitMaskImage = `url(${frames[index]})`;
      gradientDiv.style.maskImage = `url(${frames[index]})`;
      index = (index + 1) % frames.length;
    }, 100);
  </script>
</body>
</html>
